{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/aabus/Documents/Pygame/graphics/TileMap/mappington.tmx",
    "expandedProjectPaths": [
        ".",
        "TileSet"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/Floor.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/details.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/mappington.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1447.3333333333335,
                "y": 266.6666666666667
            }
        },
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/spritesheet (3).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aabus/Downloads/Atlas/0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aabus/Downloads/Atlas/Floor.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "C:/Users/aabus/Downloads/Atlas/TX Plant.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aabus/Downloads/Atlas/TX Player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aabus/Downloads/Atlas/TX Props.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aabus/Downloads/Atlas/TX Shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aabus/Downloads/Atlas/TX Tileset Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aabus/Downloads/Atlas/Tileset Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aabus/Downloads/Atlas/details.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aabus/Downloads/Atlas/spritesheet (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aabus/Downloads/Atlas/spritesheet (2).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/aabus/Downloads/Atlas/spritesheet (3).tsx": {
            "scaleInDock": 1
        },
        "C:/Users/aabus/Downloads/Atlas/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/Floor.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TileSet/base_out_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/details.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TileSet/map in progress.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 6534,
                "y": 6792
            }
        },
        "TileSet/roguelikeSheet_transparent.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TileSet/terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/terrain_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSet/tree-trunk-32x32.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "graphics/terrain/terrain_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/aabus/Documents/Pygame/graphics/TileMap",
    "last.externalTilesetPath": "C:/Users/aabus/Documents/Pygame/map/TileSet",
    "last.imagePath": "C:/Users/aabus/Documents/Pygame/graphics/TileMap",
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/mappington.tmx",
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/Floor.tsx",
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/spritesheet (3).tsx",
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/details.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/Floor.tsx",
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/details.tsx",
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/spritesheet (3).tsx",
        "C:/Users/aabus/Documents/Pygame/graphics/TileMap/mappington.tmx",
        "C:/Users/aabus/Downloads/Atlas/Floor.tsx",
        "C:/Users/aabus/Downloads/Atlas/spritesheet.tsx",
        "C:/Users/aabus/Downloads/Atlas/spritesheet (2).tsx",
        "C:/Users/aabus/Downloads/Atlas/spritesheet (1).tsx",
        "C:/Users/aabus/Downloads/Atlas/0.tsx",
        "C:/Users/aabus/Downloads/Atlas/TX Tileset Grass.tsx",
        "C:/Users/aabus/Downloads/Atlas/Tileset Stone Ground.tsx",
        "C:/Users/aabus/Downloads/Atlas/TX Player.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
